# side-projects

./: .gitignore  README.md  build.gradle  javascript-practice.js  jquery-javascript-ajax-dog.html  jungle-bootstrap.html  settings.gradle
.github/workflows/: ci.yml
JUNGLE/: .gitignore  ajax.js  javascript-parkingBike.js  jquery-practice.html  openapi-ajax.html
JUNGLE/alonememo/: analyize_problem.md
JUNGLE/moviestar/: analyize_problem.md
JUNGLE/moviestar/templates/: index.html
JUNGLE/practice1/: bootstrap-prac.html  css-prac.html  py_practice.py
JUNGLE/practice1/alonememo/: app.py  meta_prac.py
JUNGLE/practice1/alonememo/templates/: index.html
JUNGLE/practice1/chapter_4/: app.py
JUNGLE/practice1/chapter_4/templates/: index.html
JUNGLE/practice1/moviestar/: app.py  init_db.py
JUNGLE/practice1/prac_python/: practice.py
JUNGLE/py-practice/: mongo_db_start.py  request-pr.py  web_scrapping_pr.py
JUNGLE/py-practice/mongodb/: mongo_db_delete.py  web_scrapping_find.py  web_scrapping_update.py
WebContent/: addCorporation.jsp  corporation.jsp  corporations2.jsp  logout.jsp  processAddCorporation.jsp  welcome.jsp
WebContent/resources/css/: bootstrap.min4.css
WebContent/resources/js/: fileUpload.js  validation.js
alonememo/: app.py
alonememo/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
library-java/: build.gradle
library-java/src/main/java/com/libraryjava/: LibraryJavaApplication.java
library-java/src/test/java/com/libraryjava/: LibraryJavaApplicationTests.java
moviestar/: app.py  init_db.py
moviestar/templates/: index.html
niceinfo/WebContent/: corporations.jsp  exceptionNoProduct.jsp  footer.jsp  login.jsp  menu.jsp  web.xml
niceinfo/WebContent/resources/css/: bootstrap.min2.css  bootstrap.min3.css
photoalbum/src/main/java/com/photoalbum/: Constants.java  PhotoalbumApplication.java
practice1/: ajax-prac.html  bootstrap-prac.html  jquery-prac.html  random-cat-prac.html
practice1/chapter_4/: app.py
practice1/moviestar/: app.py  init_db.py
practice1/moviestar/templates/: index.html
practice1/prac_python/: prac_db.py
py-practice/: practice.py  web_scrapping.py
py-practice/ch4/: app.py  meta_prac.py
py-practice/ch4/templates/: index.html
py-practice/mongodb/: mongo_db_find.py  mongo_db_insert.py  mongo_db_update.py  web_scrapping_with_mongo_db.py
restful-web-services/: build.gradle
restful-web-services/src/main/resources/: data.sql
scrapping/web_scrapping/: 10_bs4_coupang_pages.py  13_selenium.py  4_regulation.py  6_b_practice.py  mygoogle.html
shoppingmall-server/: build.gradle
shoppingmall-server/src/main/java/shoppingmall/server/: ServerApplication.java
shoppingmall-server/src/main/resources/templates/: login.html
shoppingmall-server/src/test/java/shoppingmall/server/: ServerApplicationTests.java
shoppingmall-server/src/test/resources/: application.properties
springboot-developer/src/main/java/me/jingyu/: SpringBootDeveloperApplication.java
springboot-developer/src/main/resources/: data.sql
springboot-developer/src/main/resources/static/js/: token.js
springboot-developer/src/main/resources/templates/: article.html  login.html  newArticle.html  signup.html
src/dao/: CoporationRepository.java
src/dto/: Coporation.java
src/main/java/com/libraryjava/controller/: BookController.java  UserController.java
src/main/java/com/libraryjava/domain/: Book.java  UserLoanHistory.java
src/main/java/com/libraryjava/repository/: BookRepository.java  UserLoanHistoryRepository.java  UserRepository.java
src/main/java/com/libraryjava/service/: BookService.java  UserService.java
src/main/java/com/movie/controller/: MovieController.java
src/main/java/com/movie/crawler/: Crawler.java  MovieService.java
src/main/java/com/photoalbum/: Constants.java  PhotoalbumApplication.java
src/main/java/me/jingyu/: SpringBootDeveloperApplication.java
src/main/java/shoppingmall/server/: ServerApplication.java
src/main/resources/: application.properties  application.yml  data.sql  messages_ko.properties
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  index.html  login.html  oauthLogin.html
src/test/resources/: application.yml
today-house/: build.gradle
today-house/src/main/java/com/myproject/todayhouse/: TodayHouseApplication.java
today-house/src/main/java/com/myproject/todayhouse/home/controller/: HomeController.java
today-house/src/main/java/com/myproject/todayhouse/home/service/: HomeService.java
today-house/src/main/java/com/myproject/todayhouse/item/domain/: ItemCategory.java  ItemSellStatus.java
today-house/src/main/java/com/myproject/todayhouse/item/dto/response/: ItemImgResponse.java  ItemResponse.java
today-house/src/main/java/com/myproject/todayhouse/item/exception/: FileDeleteException.java
today-house/src/main/java/com/myproject/todayhouse/item/repository/: ItemImgRepository.java  ItemRepositoryCustom.java
today-house/src/main/java/com/myproject/todayhouse/item/service/: ItemImgService.java  ItemService.java
today-house/src/main/java/com/myproject/todayhouse/member/dto/request/: MemberRequest.java
today-house/src/main/java/com/myproject/todayhouse/member/exception/: MemberAlreadyExistsException.java
today-house/src/main/java/com/myproject/todayhouse/member/repository/: MemberRepository.java
today-house/src/main/java/com/myproject/todayhouse/order/domain/: OrderStatus.java
today-house/src/main/java/com/myproject/todayhouse/order/exception/: OrderNotValidatedException.java
today-house/src/main/java/com/myproject/todayhouse/order/repository/: OrderItemRepository.java  OrderRepository.java
today-house/src/main/java/com/myproject/todayhouse/order/service/: OrderService.java
today-house/src/main/resources/: application.properties
today-house/src/test/java/com/myproject/todayhouse/: TodayHouseApplicationTests.java
web_scrapping/: 11_daum_movies.py  12_csv_stock.py  2_xpath.txt  3_requests.py  4_regulation.py  5_user_agent.py  7_bs4_megabox.py  9_bs4_coupang.py
(+271 files in other folders)
