# 파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

# 요청당 최대 파일 사이즈
spring.servlet.multipart.maxRequestSize=100MB

# 상품 이미지 업로드 경로
itemImgLocation=/Users/jingyukim/today-house/upload/

# 다중 조회 최적화
spring.jpa.properties.hibernate.default_batch_fetch_size=100
