<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS prac</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    <style>
        .wrap {
            margin: 10px auto;
            width: 300px;
        }

        .login-image {
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 200px;
            color: white;

            text-align: center;
            padding-top: 40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="login-image">
            <h2>로그인 페이지</h2>
            <h4>아이디, 비밀번호를 입력해주세요.</h4>
        </div>
        <div>
            <p>
                ID: <input type="text"><br>
            </p>        
            <p>
                PW: <input type="text"><br>
            </p>
        </div>
        <button class="btn btn-primary" type="submit">로그인하기</button>
    </div>
    
</body>
</html>